.cardSlider{
    width: 90%;
    margin: 20px auto;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #ffbae1;
    margin-bottom: 60px;
    overflow: hidden;
    height: 400px;
    box-shadow: 1px 1px 5px gainsboro;
}
.header{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    align-items: center;
}
.title{
    display: flex;
    font-size: 35px;
    font-weight: 600;
    /* justify-content: center; */
    align-items: center;
}
.title p{
    margin: 0 10px;
    color: #DA0C81;
}
.controls{
    display: flex;
    gap: 10px;
}
.control{
    height: 45px;
    width: 45px;
    color: white;
    background-color: #d83f96;
    /* margin: 0 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.2s;
}
.control:hover{
    translate: 0px -4px;
}
.control svg{
    height: 20px;
    width: 20px;
}
.cardContainer{
    margin: 20px;
    margin-top: 0;
    display: flex;
    position: relative;
}
.card{
    background-color: white;
    width: 400px;
    height: 240px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    box-shadow: 2px 2px 5px gray;
    /* position: relative; */
    position: absolute;
    /* left: 0px; */
    overflow: hidden;
    z-index: 2;
    border-radius: 15px;
}
.cardTitle{
    font-size: 28px;
    font-weight: 600;
    z-index: 1;
}
.cardDescription{
    font-size: 18px;
    max-width: 380px;
}
.cardIcon{
    position: absolute;
    right: 10px;
    top: -40px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #DA0C81;
    opacity: 80%;
}

@media (max-width:800px){
    .title{
        flex-direction: column;
        font-size: 24px;
        align-items: flex-start;
    }
    .cardSlider{
        height: 420px-;
    }
    
}
@media (max-width:600px){
    .card{
        width: 80%;
    }
    .header{
    }
}